<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" minWidth="-Infinity" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ToDoTaskListController">
   <children>
      <Label fx:id="taskName" layoutX="14.0" layoutY="6.0" prefHeight="18.0" prefWidth="177.0" text="Label" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="viewMenuItem" mnemonicParsing="false" onAction="#viewTask" text="View" />
                <MenuItem fx:id="editMenuItem" mnemonicParsing="false" onAction="#editTask" text="Edit" />
                <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#deleteTask" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu></Label>
      <CheckBox fx:id="taskCheckBox" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="367.0" layoutY="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#markTaskDone" prefHeight="18.0" prefWidth="18.0" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
